.styles {
  :global {
    .surplus {
      svg {
        circle {
          fill: #10b981;
        }
      }
      color: #10b981;
      font-size: 1rem;

      .selected {
        text-decoration-color: #10b981;
        text-decoration: underline;
      }
    }

    .deficit {
      svg {
        circle {
          fill: #ef4444;
        }
      }
      color: #ef4444;
      font-size: 1rem;
    }

    .selected {
      .deficit {
        span {
          text-decoration-color: #ef4444;
          text-decoration: underline;
          font-weight: bold;
        }
      }

      .surplus {
        span {
          text-decoration-color: #10b981;
          text-decoration: underline;
          font-weight: bold;
        }
      }

      .balanced {
        span {
          text-decoration-color: #f7b91c;
          text-decoration: underline;
          font-weight: bold;
        }
      }
    }

    .balanced {
      * {
        opacity: 0.7;
      }

      svg {
        circle {
          fill: #f7b91c;
        }
      }
      color: #f7b91c;
      font-size: 1rem;
    }
  }
}
