.styles {
  :global {
    .ant-tabs-nav {
      margin: 0;
      &::before {
        border: none;
      }
    }
    .ant-tabs-tab {
      transition: all 0s ease 0s !important;
      flex: 1;
      justify-content: center;

      background: #060203 !important;
      border-color: transparent !important;

      color: #424242;

      :hover {
        color: #424242;
      }
    }

    .ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: #f7b91c !important;
      }
      background-color: #171717 !important;
    }

    .ant-tabs-nav-list {
      width: 100%;
      display: flex;
      flex-direction: row;
    }
  }
}
