.select-wrapper {
  :global {
    // indicator-separator
    .custom-select__indicator-separator {
      display: none;
    }

    // indicator
    .custom-select__indicator {
      padding-left: 4px;
      &:hover {
        color: hsl(0, 0%, 60%);
      }
    }

    .custom-select__control--is-focused {
      .custom-select__indicator {
        color: hsl(0, 0%, 60%);
      }
    }

    // control
    .custom-select__control {
      background-color: transparent;
      border: none;
      box-shadow: none;

      padding-left: 5px;

      transition: all ease-in-out 200ms;
      &:hover {
        background-color: #353535;
      }
    }

    // single-value
    .custom-select__single-value {
      font-size: 1.125rem;
      line-height: 1.75rem;
      color: white;
      margin: 0;
    }

    // value-container
    .custom-select__value-container {
      padding: 0;
    }

    // menu-list
    .custom-select__menu-list {
      padding-top: 0;
      padding-bottom: 0;
    }

    // menu
    .custom-select__menu {
      margin-top: 0;
      margin-bottom: 0;

      border-radius: 4px;

      background-color: #353535;
      color: white;
    }

    // option
    .custom-select__option:active {
      background-color: #be8e13;
    }

    .custom-select__option--is-selected {
      background-color: #f7b91c;
    }

    .custom-select__option--is-focused {
      background-color: #e3aa18;
    }

    .custom-select__option:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .custom-select__option:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}
