.styles {
  :global {
    .ant-slider-handle {
      &:focus {
        box-shadow: 0 0 0 5px rgba(247, 185, 28, 0.12);
      }
    }

    .ant-input-number {
      width: 2.5rem;
    }

    .ant-input-number-input {
      text-align: center;
      padding: 0px 2px;
      color: white;
    }
  }
}
