body {
  font-family: 'Nunito', sans-serif;
  color: #676767;
  background-color: #1e1e1e;
}
.bg-card {
  background-color: #171717;
}

.sidebar-separator-top {
  border-bottom: 1px solid #2e2e2e;
  display: flex;
  justify-content: center;
}

.sidebar-separator-bottom {
  border-top: 1px solid #2e2e2e;
}

.text-premium-yellow {
  color: #f7b91c;
}

.icon-background {
  background: #2d2d2d;
}

.tooltip-head {
  background: #1d1d1d;
}

.tooltip-body {
  background: #252525;
}

.search-icon {
  top: 50%;
  transform: translate(0, -50%);
}

.card-stack-border {
  border-bottom: 2px solid #696969;
}

.bg-details {
  background-color: #1e1e1e;
}

.add-component-head {
  background-color: #181818;
  background-image: url('https://www.transparenttextures.com/patterns/carbon-fibre.png');
}

.sidebar-item-selected {
  color: #0e0304;
}

.sidebar-item:hover {
  color: #a1a0a0;

  path {
    stroke: #a1a0a0;
  }
}

.sidebar-item {
  path {
    stroke: #676767;
  }
}

.remove-svg-fill > path {
  fill: unset;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

@font-face {
  font-family: 'Karla';
  font-style: normal;
  src: url('../public/fonts/Karla/Karla-VariableFont_wght.ttf');
}

@font-face {
  font-family: 'Karla';
  font-style: italic;
  src: url('../public/fonts/Karla/Karla-Italic-VariableFont_wght.ttf');
}

* {
  font-family: 'Karla';
}

.ant-btn {
  color: rgb(255, 255, 255);
  background: #2c2b2b;
  border-color: transparent;

  &:hover,
  &:focus,
  &:active {
    color: unset;
    background: #2c2b2b;
    border-color: transparent;
  }

  &:hover {
    background: #353535;
  }

  &:active {
    background: #282727;
  }

  &:after {
    display: none;
  }

  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active {
      color: rgba(220, 220, 220, 0.5);
      background: #2c2b2b;
      border-color: transparent;
      text-shadow: none;
      box-shadow: none;
    }
  }
}

.ant-input-number,
.ant-input-number:hover {
  color: white;
  background: #0e0304;
}

.ant-input-number-disabled,
.ant-input-number-disabled:hover {
  color: rgba(220, 220, 220, 0.5);
}

.ant-tabs-nav {
  margin: 0 !important;
  &::before {
    border: none !important;
  }
}
.ant-tabs-tab {
  transition: all 0s ease 0s !important;
  flex: 1;
  justify-content: center;

  background: #060203 !important;
  border-color: transparent !important;

  color: #424242;

  &:hover {
    color: #424242;
  }
}

.ant-tabs-tab-active {
  .ant-tabs-tab-btn {
    color: #f7b91c !important;
  }
  background-color: #171717 !important;
}

.ant-tabs-tab-btn:active {
  color: inherit;
}

.ant-tabs-nav-list {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.main-trans {
  transition: all 0.45s cubic-bezier(0.77, 0, 0.175, 1), color 0ms;
}

.native-stable-coin-logo {
  circle {
    fill: #f7b91c;
  }
  path {
    fill: white;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
