.styles {
  :global {
    svg {
      path,
      polygon {
        fill: white;
      }
    }

    .surplus {
      svg {
        circle {
          fill: #10b981;
        }
      }
      font-size: 1rem;
    }

    .deficit {
      svg {
        circle {
          fill: #ef4444;
        }
      }
      font-size: 1rem;
    }

    .selected {
      .underline-text(@color) {
        span {
          text-decoration-color: @color;
          text-decoration: underline;
          text-underline-offset: 2px;
          color: @color;
        }
      }

      .deficit {
        .underline-text(#ef4444);
      }

      .surplus {
        .underline-text(#10b981);
      }

      .balanced {
        .underline-text(#f7b91c);
      }
    }

    .balanced {
      * {
        opacity: 0.7;
      }

      svg {
        circle {
          fill: #f7b91c;
        }
      }
      font-size: 1rem;
    }
  }
}
